<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div>
        <h2>B1:Tìm số nguyên dương nhỏ</h2>
        <button onclick="handleClick()">Result</button>
        <h1 id="result"></h1>
    </div>

    <div>
        <h2>B2:Viết chương trình nhập vào 2 số x, n. Tính tổng: S(n) = x + x^2
            + x^3 + … + x^n</h2>

        <div>
            <label>Nhập vào cơ số x</label>
            <input id="coso" type="text">
        </div>
        <div>
            <label>Nhập vào số mũ n</label>
            <input id="somu" type="text">
        </div>

        <button onclick="handleClick1()">Result</button>
        <h1 id="result1"></h1>
    </div>
    
    <div>
        <h2>B3:Nhập vào n. Tính giai thừa 1*2*...n</h2>
        <div>
            <label>Nhập vào số n</label>
            <input id="number" type="text">
        </div>
        <button onclick="handleClick2()">Result</button>
        <h1 id="result2"></h1>
    </div>

    <div>
        <h2>B4:Hãy viết chương trình khi click vào button sẽ in ra 10 thẻ div.Nếu div nào vị trí chẵn thì background màu đỏ và lẻ thì
            background màu xanh.</h2>
        <div class="active">
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        <div class="ele"></div>
        </div>
        <button onclick="handleClick3()">Show</button>
        <h1 id="result3"></h1>
    </div>

    <script src="./javascript.js"></script>
</body>
</html>